{
  "name": "tinymemory",
  "version": "0.14.0",
  "description": "TinyMemory — a lightweight, secret-safe, cross-session memory guard for AI coding agents (pi-coding-agent extension + validation CLI).",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "contract.ts",
    "scripts/",
    "test.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test.mjs",
    "memory:check": "node scripts/check-memory.mjs",
    "memory:archive": "node scripts/archive-memory-task.mjs"
  },
  "keywords": [
    "memory",
    "agent",
    "pi",
    "extension",
    "cross-session",
    "secret-scanning"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "@earendil-works/pi-ai": ">=0.80.0",
    "typebox": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-ai": { "optional": true },
    "typebox": { "optional": true }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "typebox": "1.3.7",
    "jiti": "2.7.0"
  }
}
